# Travel0

A simple Django based web app for booking cabs

## This project is still under development

## Dependencies/Installations
```
Django version 2.2
Python version 3.6
Frontend library: JQuery and bootstrap
```

## Building with
* Backend: Django(2.2) and Python(3.6)
* Frontend : JQuery(3.4), JavaScript
* Styling : Bootstrap along with  CSS
* User authentication : Auth0


## UNDER DEVELOPMENT
